<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view_eye_protection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/background_bar"/>

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/icon_back"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/_5sdp"/>

    <ImageView
        android:id="@+id/eye_protection"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/icon_eye_protection"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edit_diary"
        android:padding="@dimen/_8sdp"/>


    <ImageView
        android:id="@+id/edit_diary"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/icon_edit"
        android:layout_marginTop="@dimen/_10sdp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/options_diary"
        android:padding="@dimen/_8sdp"/>
    <ImageView
        android:id="@+id/options_diary"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/icon_options_diary"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_8sdp"/>

    <Button
        android:id="@+id/btnInsertImage"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/layoutNote"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Insert Image"
        />

    <Button
        android:id="@+id/btnAddSticker"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnInsertImage"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Add Sticker"
        />

        <ScrollView
            android:id="@+id/layoutNote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/layout_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnInsertImage"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutTextAndImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="633dp"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    >

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/layoutSticker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </FrameLayout>
            </FrameLayout>

        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>