<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditableActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Type something..."
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/insertImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/insertImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Image"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/insertImageFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintLeft_toRightOf="@id/insertImageButton"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/changeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Font"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintLeft_toRightOf="@id/insertImageFromGallery"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/pushSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Font"
        app:layout_constraintTop_toBottomOf="@id/changeFont"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>